absl-py @ file:///croot/absl-py_1714140470852/work
aiofiles==23.2.1
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
astunparse==1.6.3
attrs==24.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
clip==0.2.0
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
defusedxml==0.7.1
faiss==1.8.0
fastapi==0.115.4
ffmpy==0.4.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.10.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
gradio==5.5.0
gradio_client==1.4.2
grpcio==1.67.1
h11==0.14.0
h5py @ file:///croot/h5py_1715094721489/work
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.26.2
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
iopath==0.1.10
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py @ file:///croot/markdown-it-py_1684279902645/work
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl @ file:///work/ci_py311/mdurl_1676827289376/work
ml_dtypes @ file:///croot/ml_dtypes_1722369114743/work
mpmath==1.3.0
namex @ file:///croot/namex_1715206936162/work
narwhals==1.11.1
networkx==3.4.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1707225376651/work/dist/numpy-1.26.4-cp311-cp311-linux_x86_64.whl#sha256=d08e1c9e5833ae7780563812aa73e2497db1ee3bd5510d3becb8aa18aa2d0c7c
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.13.1
onnxruntime==1.15.1
opencv-python==4.10.0
opencv-python-headless==4.10.0
opt_einsum==3.4.0
optree @ file:///croot/optree_1723069484006/work
orjson==3.10.11
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1718189413536/work
pandas==2.2.3
pillow==10.4.0
portalocker==2.10.1
propcache==0.2.0
protobuf==3.20.3
pyarrow==18.0.0
pycocotools==2.0.8
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pydub==0.25.1
Pygments @ file:///croot/pygments_1684279966437/work
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rich @ file:///croot/rich_1720637495510/work
rpds-py==0.20.0
ruff==0.7.2
safehttpx==0.1.1
safetensors==0.4.5
# Editable install with no version control (SAM-2==1.0)
-e /home/insik_hwang/sam2
scikit-learn==1.5.2
scipy==1.14.1
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semantic-version==2.10.0
sentence-transformers==3.2.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.41.2
streamlit==1.39.0
supervision==0.24.0
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.20.1
toml==0.10.2
tomlkit==0.12.0
torch==2.5.0
torchvision==0.20.0
tornado==6.4.1
tqdm==4.66.6
transformers==4.46.0
triton==3.1.0
typer==0.12.5
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.32.0
watchdog==5.0.3
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.6
wrapt==1.16.0
